import { TUserSchemaMessage } from '../../types'

export const schemaMessagesRu: TUserSchemaMessage = {
  documentId: {
    isString: 'Идентификатор документа должен быть строкой',
    minLength: 'Идентификатор документа должен содержать не менее 8 символов',
    maxLength: 'Идентификатор документа должен содержать не более 8 символов',
    isRequired: 'Идентификатор документа обязателен'
  },
  email: {
    isString: 'Электронная почта должна быть строкой',
    isEmail: 'Электронная почта должна быть действительной',
    isRequired: 'Электронная почта обязательна'
  },
  fatherLastName: {
    isString: 'Фамилия отца должна быть строкой',
    minLength: 'Фамилия отца должна содержать не менее 2 символов',
    maxLength: 'Фамилия отца должна содержать не более 50 символов',
    isRequired: 'Фамилия отца обязательна'
  },
  image: {
    isString: 'URL изображения должен быть строкой',
    isUrl: 'URL изображения должен быть действительным'
  },
  motherLastName: {
    isString: 'Фамилия матери должна быть строкой',
    minLength: 'Фамилия матери должна содержать не менее 2 символов',
    maxLength: 'Фамилия матери должна содержать не более 50 символов',
    isRequired: 'Фамилия матери обязательна'
  },
  names: {
    isString: 'Имя должно быть строкой',
    minLength: 'Имя должно содержать не менее 2 символов',
    maxLength: 'Имя должно содержать не более 50 символов',
    isRequired: 'Имя обязательно'
  },
  phone: {
    isString: 'Телефон должен быть строкой',
    minLength: 'Телефон должен содержать не менее 7 символов',
    maxLength: 'Телефон должен содержать не более 15 символов'
  },
  dateOfBirth: {
    isDate: 'Дата рождения должна быть действительной датой'
  }
}
